<TITLE>
Participants in Sports by Family Type of Household, Sex, Usual Economic Activities of Own Parents, Usual Working Hours per Week of Own Mother and Education (Children Attending School)
<SUBTITLE> 
Both Sexes, Mother works 35+ hours
<EXCEL COLUMN RANGE>
R-AM
<VECTOR LABELS>
Elementary school
Junior high school
High school
Junior college or technological college
College or university
Graduate school
<DATA>
 185	 45	 70	 113	 174	 93	 49	 117	 19	 13	 9	 7	 162	 113	 318	 105	 75	 122	 170	 146	 44	 75
 184	 51	 123	 145	 162	 127	 135	 104	 10	 26	 36	 4	 167	 108	 220	 83	 57	 87	 244	 170	 84	 72
 141	 70	 138	 146	 138	 95	 113	 139	 15	 32	 28	 2	 210	 52	 122	 43	 42	 93	 204	 196	 136	 84
 18	 9	 27	 25	 17	 23	 15	 29	 6	 1	 2	 2	 53	 12	 19	 14	 7	 17	 23	 37	 18	 6
 79	 28	 53	 76	 75	 53	 50	 60	 19	 3	 9	 0	 187	 29	 55	 55	 36	 37	 85	 119	 56	 19
-	 0	 1	 1	 1	 1	 2	 1	 0	-	-	-	 3	 0	 2	 2	 0	 3	 1	 3	 4	 2
